# Solution3

./: Solution3.sln  package-lock.json
Concat.API.Infraction/: Concat.API.Infraction.csproj
Concat.API.Infraction/Abstruct/: IAdminRepositories.cs  IGotTicketRepositories.cs  IHospitalComplaintRepository.cs  IHospitalNoRepositories.cs  IHospitalWorkRepositories.cs  IRepositories.cs  IUserRepositories.cs
Concat.API.Infraction/Conctret/: AdminDbContext.cs  GotTicketDbContext.cs  HispitalComplaiintDbContext.cs  HospitalNoDbContext.cs  HospitalWorkDbContext.cs  UserDbContext.cs
Concat.API.Infraction/Migrations/GotTicket/: 20250322132759_InitialCreate_GotTicket.Designer.cs  20250322132759_InitialCreate_GotTicket.cs  GotTicketDbContextModelSnapshot.cs
Concat.API.Infraction/Migrations/HospitalNo/: 20250322132837_InitialCreate_HospitalNo.Designer.cs  20250322132837_InitialCreate_HospitalNo.cs  HospitalNoDbContextModelSnapshot.cs
Concat.API.Infraction/Migrations/HospitalWork/: 20250322133146_InitialCreate_HospitalWork.Designer.cs  HospitalWorkDbContextModelSnapshot.cs  (+1 more)
Concat.API.Model/: Admin.cs  Concat.API.Model.csproj  GotTicket.cs  HospitalComplaint.cs  HospitalNo.cs  HospitalWork.cs  User.cs
Concat.API.Services/: AdminServices.cs  Concat.API.Services.csproj  GotTicketServices.cs  HospitalComplaintService.cs  HospitalNoServer.cs  HospitalWorkServices.cs  UserServices.cs
Concat.Api/Concat.Api.Server/: Concat.Api.Server.csproj  Concat.Api.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Concat.Api/Concat.Api.Server/Controllers/: AccountController.cs  AdminController.cs  GotTicketController.cs  HospitalNoController.cs  HospitalWorkController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
Concat.Api/Concat.Api.Server/Dto/: GotTicketDto.cs  HospitalNoDto.cs  HospitalWorkDto.cs  RegisterDto.cs  SightInDto.cs  UserDto.cs
Concat.Api/Concat.Api.Server/Mapper/: GotTicketMapper.cs  HospitalNoMapper.cs  HospitalWorkMapper.cs  RegisterMapper.cs  UserMapper.cs
Concat.Api/Concat.Api.Server/Properties/: launchSettings.json
Concat.Api/concat.api.client/: package-lock.json  package.json  vite.config.js
ReactApp1/reactapp1.client/: vite.config.js
(+11 files in other folders)
